timeout 10
banner banners/bkg-kali.png
banner_scale fillscreen
enable_touch
enable_mouse
mouse_speed 4
scanfor internal,external,optical,manual
dont_scan_volumes "Preboot"
dont_scan_dirs EFI/EFI/kali
menuentry "Arch Linux" {
    icon     /EFI/refind/icons/os_arch.png
    volume   "Arch Linux"
    loader   /boot/vmlinuz-linux
    initrd   /boot/initramfs-linux.img
    options  "root=PARTUUID=5028fa50-0079-4c40-b240-abfaf28693ea rw add_efi_memmap"
    submenuentry "Boot using fallback initramfs" {
        initrd /boot/initramfs-linux-fallback.img
    }
    submenuentry "Boot to terminal" {
        add_options "systemd.unit=multi-user.target"
    }
    disabled
}
menuentry "KALI DOJO 2019" {
    icon \EFI\refind\icons\dojocat.png
    volume 98c9e85c-6d54-4a7d-af5c-1ec7794fe49b 
    loader \boot\vmlinuz-4.19.0-kali1-amd64
    initrd \boot\initrd.img-4.19.0-kali1-amd64
    options "ro root=UUID=fd9dbfa7-527a-4574-8c13-40c0e8a1ef4b"
    enabled
}
